* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
  }
  
  header {
    background-color: #EE772F;
    color: white;
    padding: 10px 0;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  
  nav .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
.banner {
    text-align: center;
    padding: 50px 20px;
    background-color: #333;
    color: white;
  }
  
  .banner h1 {
    font-size: 36px;
  }
  
  .banner p {
    margin-top: 10px;
    font-size: 18px;
  }
  
  .buscar {
    margin-top: 20px;
  }
  
  .buscar input {
    padding: 10px;
    width: 250px;
    border-radius: 4px;
    border: 1px solid #ddd;
  }
  
  .buscar button {
    padding: 10px 15px;
    background-color: #9984D4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .buscar button:hover {
    background-color: #F7F3E3;
    color:#EE772F
  }
  
  .freelancer-lista {
    padding: 40px 20px;
    background-color: white;
    
  }
  
  .freelancer-lista h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .freelancer-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .freelancer-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .freelancer-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .freelancer-card p {
    color: #777;
  }
  
/* Formulario de inicio de sesión */
.login-container {
  width: 300px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.login-container label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.login-container input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.login-container button {
  width: 100%;
  padding: 10px;
  background-color: #EE772F;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Estilos para centrar los títulos de los formularios */
.titulo-form {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
}


.login-container button:hover {
  background-color: #F5A623;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
  }